spring.application.name=jobapplication
info.app.name=Job Application
info.app.description=Job Application
info.app.version=1.0.0

# H2 Database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:jobapplication


# PostgreSQL
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/jobapplication
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator: https://docs.spring.io/spring-boot/docs/2.1.7.RELEASE/reference/html/production-ready-endpoints.html
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true