info.app.name=Job Application
info.app.description=Job Application
info.app.version=1.0.0

spring.application.name=jobapplication
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:jobapplication
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator: https://docs.spring.io/spring-boot/docs/2.1.7.RELEASE/reference/html/production-ready-endpoints.html
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
